Package: fastfetch
Version: 2.17.1
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 23738
Depends: libc6 (>= 2.31)
Filename: pool/f/fastfetch/fastfetch-linux-amd64.deb
Size: 6343432
MD5sum: b0e41ed1477da719afba754824cd8edc
SHA1: 8a9de3da17132d6b126d6bc3abc7e92189f6b866
SHA256: f187f0ef07a0ec7ceedf29b62571ea0630bfdcf1a8b573780a60456a2d788e75
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: google-chrome-stable
Version: 126.0.6478.126-1
Architecture: amd64
Maintainer: Chrome Linux Team <chromium-dev@chromium.org>
Installed-Size: 340311
Pre-Depends: dpkg (>= 1.14.0)
Depends: ca-certificates, fonts-liberation, libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.17), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.75), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.35), libpango-1.0-0 (>= 1.14.0), libu2f-udev, libvulkan1, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, wget, xdg-utils (>= 1.0.2)
Provides: www-browser
Filename: pool/g/google-chrome/google-chrome-stable_current_amd64.deb
Size: 108773084
MD5sum: d56770acc540af16f377316646dd774a
SHA1: 1d22a19710426f41884f6d2a41415bd70824ff7a
SHA256: 3ec1cadbb55cf66cc51f0421eace324a88836ee2d982b945b8f67a3f131b0924
Section: web
Priority: optional
Description: The web browser from Google
 Google Chrome is a browser that combines a minimal design with sophisticated technology to make the web faster, safer, and easier.

Package: freetube
Version: 0.21.0
Architecture: amd64
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 268710
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/f/freetube/freetube_0.21.0_amd64.deb
Size: 75362144
MD5sum: 58cd8a46125535ec3d6bac18607dda16
SHA1: 802d19b7970d170f911faee3b178fcdeddf6252b
SHA256: c010e55a608bcee817f969a02ab3d9cf4368696f4a2b954c6adebc4e0b70868a
Section: default
Priority: optional
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Description:
  A private YouTube client
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>

Package: Monas-chinas-wallpaper
Version: 1.0
Architecture: all
Maintainer: Shaggy <tu@email.com>
Filename: pool/m/monas_chinas_wallpaper/monas-chinas-wallpaper_1.0_all.deb
Size: 46985956
MD5sum: d9b93b7a7b1534f9f7794261bef36582
SHA1: 859c0df56034979ca0897d29c1a638fd0df72cfb
SHA256: e22741f8d6f519b0c1c3033e215c0cf67ea4ef2e3324cc12400300b603d6d497
Description: wallpapers de monas chinas uwu

Package: brave-browser
Version: 1.67.123
Architecture: amd64
Maintainer: Brave Software <support@brave.com>
Installed-Size: 364641
Pre-Depends: dpkg (>= 1.14.0)
Depends: ca-certificates, fonts-liberation, libasound2 (>= 1.0.17), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.25), libcairo2 (>= 1.6.0), libcups2 (>= 1.6.0), libcurl3-gnutls | libcurl3-nss | libcurl4 | libcurl3, libdbus-1-3 (>= 1.9.14), libdrm2 (>= 2.4.75), libexpat1 (>= 2.1~beta3), libgbm1 (>= 17.1.0~rc2), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.9.10) | libgtk-4-1, libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.35), libpango-1.0-0 (>= 1.14.0), libu2f-udev, libvulkan1, libx11-6 (>= 2:1.4.99.1), libxcb1 (>= 1.9.2), libxcomposite1 (>= 1:0.4.4-1), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxkbcommon0 (>= 0.5.0), libxrandr2, wget, xdg-utils (>= 1.0.2), brave-keyring
Provides: www-browser
Filename: pool/b/brave-browser/brave-browser_1.67.123_amd64.deb
Size: 117741396
MD5sum: f92240dbfa3a833adc831e99f526d84e
SHA1: 2afe464f15a7575a711b5f29280d4a3be86706a2
SHA256: 2fd25cba0e874312781360bda7c05dc31903ef91768fe1da12682376b53da04a
Section: web
Priority: optional
Description: The web browser from Brave
 Browse faster by blocking ads and trackers that violate your privacy and cost you time and money.

Package: prueba
Version: 1.0
Architecture: all
Maintainer: si <tu@email.com>
Filename: pool/p/prueba/prueba_1.0_all.deb
Size: 660
MD5sum: 90b73da0f2a4180888411e5f28332ec4
SHA1: acb2102bd9ed3e21585b3d28630bbe8cd8247b6f
SHA256: 34f305d720388fa58e83206988ac0e9606fb60643d73c52d0854c1288f577b13
Description: prueba

